In [142]:
import pandas as pd

In [143]:
metacritic_df = pd.read_csv("game_info_subset_adj.csv")
vgsales_df = pd.read_csv("vgsales.csv")

metacritic csv

In [144]:
metacritic_df = metacritic_df.drop(["Unnamed: 0"], axis=1)
metacritic_df.to_csv('metacritic.csv', index=False)
metacritic_df.head(5)

                 name  metacritic
0  Mages of Mystralia        75.0
1     Sudden Strike 4        77.0
2    Arizona Sunshine        81.0
3            The Keep        61.0
4     Space Engineers        68.0

genre sales csv

In [145]:
vgsales_df.head(5)

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37

In [146]:
# vgsales_df = vgsales_df.dropna()

In [147]:
# vgsales_df[['Genre','NA_Sales','EU_Sales','JP_Sales','Other_Sales']].to_csv('sales.csv', index=False)
genre_sales_df = vgsales_df[['Genre','NA_Sales','EU_Sales','JP_Sales','Other_Sales', 'Global_Sales']].groupby('Genre').agg("sum").reset_index()
genre_sales_df = genre_sales_df.sort_values('Global_Sales', ascending=False)
genre_sales_df.to_csv('genre_sales.csv', index=False)
genre_sales_df.head(5)

           Genre  NA_Sales  EU_Sales  JP_Sales  Other_Sales  Global_Sales
0         Action    877.83    525.00    159.95       187.38       1751.18
10        Sports    683.35    376.85    135.37       134.97       1330.93
8        Shooter    582.60    313.27     38.28       102.69       1037.37
7   Role-Playing    327.28    188.06    352.31        59.61        927.37
4       Platform    447.05    201.63    130.77        51.59        831.37

year_sales csv

In [148]:
year_sales_df = vgsales_df[['Year','NA_Sales','EU_Sales','JP_Sales','Other_Sales', 'Global_Sales']].groupby('Year').agg("sum").reset_index()
year_sales_df = year_sales_df.sort_values('Year', ascending=False)
year_sales_df.to_csv('year_sales.csv', index=False)
year_sales_df.head(5)

      Year  NA_Sales  EU_Sales  JP_Sales  Other_Sales  Global_Sales
38  2020.0      0.27      0.00      0.00         0.02          0.29
37  2017.0      0.00      0.00      0.05         0.00          0.05
36  2016.0     22.66     26.76     13.70         7.75         70.93
35  2015.0    102.82     97.71     33.72        30.01        264.44
34  2014.0    131.97    125.65     39.46        40.02        337.05

publisher_sales csv

In [149]:
publisher_sales_df = vgsales_df[['Publisher','NA_Sales','EU_Sales','JP_Sales','Other_Sales', 'Global_Sales']].groupby('Publisher').agg("sum").reset_index()
publisher_sales_df = publisher_sales_df.sort_values('Global_Sales', ascending=False)
publisher_sales_df.to_csv('publisher_sales.csv', index=False)
publisher_sales_df.head(5)

,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
359,Nintendo,816.87,418.74,455.42,95.33,1786.56
138,Electronic Arts,595.07,371.27,14.04,129.77,1110.32
21,Activision,429.70,215.53,6.54,75.34,727.46
456,Sony Computer Entertainment,265.22,187.72,74.10,80.45,607.50
525,Ubisoft,253.43,163.32,7.50,50.26,474.72

platform_sales csv

In [150]:
platform_sales_df = vgsales_df[['Platform','NA_Sales','EU_Sales','JP_Sales','Other_Sales', 'Global_Sales']].groupby('Platform').agg("sum").reset_index()
platform_sales_df = platform_sales_df.sort_values('Global_Sales', ascending=False)
platform_sales_df.to_csv('platform_sales.csv', index=False)
platform_sales_df.head(5)

   Platform  NA_Sales  EU_Sales  JP_Sales  Other_Sales  Global_Sales
16      PS2    583.84    339.29    139.20       193.44       1255.64
28     X360    601.05    280.58     12.43        85.54        979.96
17      PS3    392.26    343.71     79.99       141.93        957.84
26      Wii    507.71    268.38     69.35        80.61        926.71
4        DS    390.71    194.65    175.57        60.53        822.49

genre_ratings csv

In [151]:
metacritic_df = vgsales_df.merge(metacritic_df, 'left', left_on='Name', right_on='name', )
metacritic_df = metacritic_df.dropna()

In [152]:
metacritic_df = metacritic_df[['Genre','metacritic']].groupby('Genre').agg("mean").reset_index()
metacritic_df = metacritic_df.sort_values('metacritic', ascending=False)
metacritic_df.to_csv('genre_ratings.csv', index=False)
metacritic_df

           Genre  metacritic
7   Role-Playing   79.637131
6         Racing   78.442308
10        Sports   77.660000
11      Strategy   76.721805
5         Puzzle   76.151515
4       Platform   75.760000
2       Fighting   75.097561
8        Shooter   74.572115
1      Adventure   74.056604
0         Action   73.959459
9     Simulation   73.333333
3           Misc   70.488372